<!DOCTYPE html>
<html>
  <head>
    <title> Product Jobs  </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center
      }
      .bodytext {
        font-size: 32px;
        font-family: Roboto;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  <body>
    <div id = "container">
       <h1>Product Jobs</h1>
       <img id= "banner" src = "https://8c9c7a59-d31e-47e8-9881-c3f5fa39183e-00-o7udd1cqnolg.pike.replit.dev/static/Banner.jpg" height = "320" >
       <h2>About Product Jobs</h2>
       <p class= "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>

       <h2>Open Positions</h2>
       <p class= "bodytext">TODO - Show the jobs here</p>
       <div style = "text-align:center;">  
       <button>Contact Us</button>
         <p>copyright 2022</p>
       </div>  
    </div>
  </body>
</html>